ideal
p386
model flat,cpp

udataseg

scrbuf db 64000 dup(?)
public scrbuf

end
